# java_iast_example

./: .gitignore  pom.xml
iast/: dependency-reduced-pom.xml  pom.xml
iast/src/main/java/cn/org/javaweb/iast/: Agent.java  AgentTransform.java  ClassUtils.java  IASTClassVisitor.java
iast/src/main/java/cn/org/javaweb/iast/contenxt/: CallChain.java  HttpRequestContext.java  RequestContext.java
iast/src/main/java/cn/org/javaweb/iast/core/: Http.java  Propagator.java  Sink.java  Source.java
iast/src/main/java/cn/org/javaweb/iast/http/: IASTServletRequest.java  IASTServletResponse.java
iast/src/main/java/cn/org/javaweb/iast/visitor/: Handler.java
iast/src/main/java/cn/org/javaweb/iast/visitor/handler/: HttpClassVisitorHandler.java  PropagatorClassVisitorHandler.java  SinkClassVisitorHandler.java  SourceClassVisitorHandler.java
iast/src/main/resources/: MANIFEST.MF
test-struts2/: pom.xml
test-struts2/src/main/java/cn/org/javaweb/test/action/: TestAction.java
test-struts2/src/main/resources/: struts.xml
test-struts2/src/main/webapp/: cmd.jsp  index.jsp  req.jsp
test-struts2/src/main/webapp/WEB-INF/: web.xml
